{
  "name": "AQI Extension",
  "description": "Check the air quality index of cities around the world.",
  "version": "1.0.0",
  "manifest_version": 3,
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "AQI Extension",
    "default_icon": "icon.png"
  },
  "permissions": ["storage"]
}
